OPENAI_API_KEY = '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'
NAVER_SECRET_KEY = 'R0t2SnVmSkx6aVRQd2ZaZGlrcGxwVUhiRFFHVm9MZmI='
NAVER_APIGW_INVOKE_URL = 'https://e3315039233c418cbae06a4a784926aa.apigw.ntruss.com/custom/v1/12404/f4fb7d8d90d277ba02ac9dbd38b02f0d5b673931de629be32d8527e2c74c332b/general'
